<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dcC-Bb-nTR">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--QuickReps-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="QuickReps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6Ap-G9-qu9">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <gestureRecognizers/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="mMv-zU-xqc" userLabel="CardStackView" customClass="CardStackView" customModule="QuickReps" customModuleProvider="target">
                                <rect key="frame" x="30" y="84" width="260" height="400"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="xNs-9G-Yy8"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="fhb-Xe-PB2" appends="YES" id="b9Q-fB-acE"/>
                                </connections>
                            </stackView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="RID-46-0XB">
                                <rect key="frame" x="0.0" y="518" width="320" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="o16-zN-4nw"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="FHz-DZ-rRH"/>
                                    <barButtonItem title="Item" image="addIcon2" id="6gd-0z-H0x">
                                        <connections>
                                            <action selector="addNewCard:" destination="BYZ-38-t0r" id="eHz-kG-Pb9"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="wIp-Ie-wHy"/>
                                    <barButtonItem image="option2" id="Ojw-Ku-JaH">
                                        <connections>
                                            <action selector="toggleMode:" destination="BYZ-38-t0r" id="5ZP-lk-MN3"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Ap-G9-qu9" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="4Hl-C2-mMs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6Ap-G9-qu9" secondAttribute="trailing" id="9mo-ZD-XTP"/>
                            <constraint firstItem="RID-46-0XB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Fqw-gS-U0o"/>
                            <constraint firstItem="mMv-zU-xqc" firstAttribute="centerY" secondItem="6Ap-G9-qu9" secondAttribute="centerY" id="IRq-fp-xu3"/>
                            <constraint firstItem="mMv-zU-xqc" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="MoU-A0-laW"/>
                            <constraint firstAttribute="bottomMargin" secondItem="6Ap-G9-qu9" secondAttribute="bottom" id="Vhd-Sy-oM9"/>
                            <constraint firstItem="6Ap-G9-qu9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ZTy-71-ZxR"/>
                            <constraint firstItem="RID-46-0XB" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="hfe-Xc-JBg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="RID-46-0XB" secondAttribute="bottom" id="lGf-C7-fvI"/>
                            <constraint firstItem="mMv-zU-xqc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="vpj-d9-y2l"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="QuickReps" id="Aqa-sW-liq">
                        <barButtonItem key="rightBarButtonItem" image="browseIcon" id="Ufj-Vy-gIk">
                            <connections>
                                <segue destination="yQh-7k-V9l" kind="show" id="hL5-v0-37d"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cardStackView" destination="mMv-zU-xqc" id="qFD-si-vwz"/>
                        <outlet property="toolbar" destination="RID-46-0XB" id="FRc-DP-ls6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="fhb-Xe-PB2">
                    <connections>
                        <action selector="panCard:" destination="BYZ-38-t0r" id="Lse-tJ-iuc"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1134.375" y="136.26760563380282"/>
        </scene>
        <!--Card Table View Controller-->
        <scene sceneID="qNN-wp-bRT">
            <objects>
                <tableViewController storyboardIdentifier="CardTableViewController" id="yQh-7k-V9l" customClass="CardTableViewController" customModule="QuickReps" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="Xeu-iT-kDa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CardTableViewCell" textLabel="C7B-jc-vvJ" style="IBUITableViewCellStyleDefault" id="Rq1-EM-AuS">
                                <rect key="frame" x="0.0" y="55.5" width="320" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Rq1-EM-AuS" id="bG0-ba-AMo">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="C7B-jc-vvJ">
                                            <rect key="frame" x="16" y="0.0" width="288" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="hxT-Pq-PfQ" kind="show" identifier="showDetail" id="vFr-QP-xI4"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="yQh-7k-V9l" id="5sI-Kh-O1I"/>
                            <outlet property="delegate" destination="yQh-7k-V9l" id="Iag-3W-h64"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="FjK-e2-V4p">
                        <barButtonItem key="rightBarButtonItem" image="addIcon2" id="sd6-Om-fFT">
                            <connections>
                                <segue destination="syo-4I-EbI" kind="presentation" identifier="addCard" id="4RP-7b-MoD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0o5-Fc-sJZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2168" y="154"/>
        </scene>
        <!--New Card-->
        <scene sceneID="qqN-Vl-air">
            <objects>
                <viewController storyboardIdentifier="EditCardViewController" id="hxT-Pq-PfQ" customClass="EditCardViewController" customModule="QuickReps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Mb-Wm-NeE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="IcW-oz-FIl" userLabel="CardStackView" customClass="EditCardStackView" customModule="QuickReps" customModuleProvider="target">
                                <rect key="frame" x="30" y="51.5" width="260" height="400"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="Ypb-bn-ASE"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="92" translatesAutoresizingMaskIntoConstraints="NO" id="CEC-lT-10J">
                                <rect key="frame" x="32" y="471.5" width="256" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Daily Reminder" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mt7-0t-ZQd">
                                        <rect key="frame" x="0.0" y="10" width="115" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="7jh-RO-Iyu">
                                        <rect key="frame" x="207" y="4.5" width="51" height="31"/>
                                        <color key="onTintColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </switch>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="oHn-WN-uMH"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CEC-lT-10J" firstAttribute="top" secondItem="IcW-oz-FIl" secondAttribute="bottom" constant="20" id="JI8-Pb-tc2"/>
                            <constraint firstItem="CEC-lT-10J" firstAttribute="centerX" secondItem="IcW-oz-FIl" secondAttribute="centerX" id="LhT-9T-xMy"/>
                            <constraint firstItem="IcW-oz-FIl" firstAttribute="centerY" secondItem="CtI-zi-nLz" secondAttribute="centerY" constant="-30" id="iED-2n-Cuk"/>
                            <constraint firstItem="IcW-oz-FIl" firstAttribute="centerX" secondItem="CtI-zi-nLz" secondAttribute="centerX" id="n0L-NC-lRM"/>
                            <constraint firstItem="IcW-oz-FIl" firstAttribute="leading" secondItem="CtI-zi-nLz" secondAttribute="leading" constant="30" id="uK4-Vq-Qli"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CtI-zi-nLz"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Card" id="Qqv-Mo-2sU">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="r0F-nL-z8E">
                            <connections>
                                <action selector="cancel:" destination="hxT-Pq-PfQ" id="pvK-9W-gXi"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="i56-KQ-fId">
                            <connections>
                                <segue destination="I0b-Qk-cOT" kind="unwind" unwindAction="unwindToCardListWithSender:" id="2vg-Zx-cke"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cancelButton" destination="r0F-nL-z8E" id="QpY-Zs-4Rq"/>
                        <outlet property="dailyStackView" destination="CEC-lT-10J" id="hpA-0W-XTb"/>
                        <outlet property="editCardView" destination="IcW-oz-FIl" id="3kw-ec-eI3"/>
                        <outlet property="saveButton" destination="i56-KQ-fId" id="oMZ-fW-3Zy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bQ8-uh-T90" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="I0b-Qk-cOT" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4012.5" y="135.21126760563379"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2Br-cV-za4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dcC-Bb-nTR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xtx-dW-WIr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ahp-P4-3tw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9dM-7U-tfU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.875" y="136.26760563380282"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1nS-q0-oOo">
            <objects>
                <navigationController storyboardIdentifier="EditCardViewControllerNavigator" automaticallyAdjustsScrollViewInsets="NO" id="syo-4I-EbI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="W5x-3q-nAa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hxT-Pq-PfQ" kind="relationship" relationship="rootViewController" id="5HE-nB-NOr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yEQ-Pg-Zrt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3233" y="529"/>
        </scene>
    </scenes>
    <resources>
        <image name="addIcon2" width="32" height="32"/>
        <image name="browseIcon" width="32" height="32"/>
        <image name="option2" width="32" height="32"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="vFr-QP-xI4"/>
    </inferredMetricsTieBreakers>
</document>
